Rank 0 - Total: 0
Took 7.500000s.
Rank 14 - Total: 3836
Rank 16 - Total: 3801
Took 17.670000s.
Rank 8 - Total: 3934
Rank 6 - Total: 3904
Rank 10 - Total: 3895
Took 13.440000s.
Rank 11 - Total: 3887
Took 13.200000s.
Rank 12 - Total: 3877
Rank 17 - Total: 3723
Took 13.730000s.
Rank 13 - Total: 3856
Rank 9 - Total: 3923
Took 12.710000s.
Took 13.300000s.
Took 14.920000s.
Took 16.459999s.
Took 8.970000s.
Took 12.000000s.
Rank 2 - Total: 3883
Took 6.560000s.
Rank 3 - Total: 3910
Took 13.830000s.
Rank 7 - Total: 3922
Took 12.290000s.
Rank 4 - Total: 3893
Took 13.570000s.
Rank 15 - Total: 3841
Took 17.110001s.
Rank 5 - Total: 3898
Took 13.730000s.
Rank 1 - Total: 3879
Took 6.760000s.

real	0m21.550s
user	0m2.396s
sys	0m5.416s
